#ar
{
  display: flex;
  align-items: center;
  justify-content: center;   
  float: center;   
  margin-left: 60%;
  margin-right: 20%;
  width: 300px;
  height: 200px;
  flex-grow: 1;
  flex-shrink: 1;
  
    
}
#as 
{
  width: 15%;
  padding-left: 10px;
  margin-left: 10px;
  position: fixed;
  bottom: 5%;
  right: 0;
  font-style: italic #FFF;
  color: white;
  background-color: #fe2712;
}
#as1 
{
  width: 15%;
  padding-left: 10px;
  margin-left: 10px;
  position: fixed;
  bottom: 5%;
  right: 0;
  font-style: italic #FFF;
  color: white;
  background-color: #fe2712;
}

#as2 
{
  width: 15%;
  padding-left: 10px;
  margin-left: 10px;
  position: fixed;
  bottom: 5%;
  right: 0;
  font-style: italic #FFF;
  color: white;
  background-color: #fe2712;
}
#as3 
{
  width: 15%;
  padding-left: 10px;
  margin-left: 10px;
  position: fixed;
  bottom: 5%;
  right: 0;
  font-style: italic #FFF;
  color: white;
  background-color: #fe2712;
}
#txt
{
width: 69%;
font-style: italic #FFF;
font: italic #FFF;
}
#cs
{
    width: 15%;
    padding-left: 10px;
    margin-left: 10px;
    position: fixed;
    bottom: 4px;
    right: 0;
    opacity: 50%;
    color: #FFF;
    background-color: #FA0;

}
.flexbox-item-text
{
  display: flex;
  justify-content: left;
  align-items: flex-start;
  width: 40%;
  
}
#mobile-nav{
  display: none;
}
#mobile-nav .menu-wrap
{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}
#mobile-nav .menu-wrap .toggler
{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
#mobile-nav .menu-wrap .hamburger
{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  width: 60px;
  height: 60px;
  padding: 1em;
  background-color: red;
  opacity: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile-nav .menu-wrap .hamburger >section:before, j.menu-wrap .hamburger >section::after
{
  content:'';
  position: absolute;
  z-index: 1 ;
  top: -15px;
  width: 100%;
  height: 5px;
  background: inherit;
}
#mobile-nav .menu-wrap .toggler:checked + .hamburger > section
{
  transform: rotate(270deg); 
}
#mobile-nav .menu-wrap .toggler:checked ~ .menu
{
  visibility: visible;
}
#mobile-nav .menu-wrap .toggler:checked ~.menu > section
{
  transform: scale(1);
}
#mobile-nav .menu-wrap .toggler:checked ~.menu > section > nav{
  opacity: 1;
  transition: opacity 0.6s ease;
}
#mobile-nav .menu-wrap .menu
{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mobile-nav .menu-wrap .menu > section
{
  background: red;
  opacity: 50%;
  border-radius: 30%;
  width: 100vw;
  height: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.6 ease;
}
#mobile-nav .menu-wrap .menu > section > nav{
  text-align: center;
  max-width: 60vw;
  max-height: 80vh;
  opacity: 0%;
  transition: opacity 0.6s ease;
}
#mobile-nav .menu-wrap .menu > section > nav > ul > li
{
  list-style: none;
  color: white;
  font-size: 1em;
  padding: 1rem;
}
#mobile-nav .menu-wrap .menu > section > nav > ul > li > a
{
  color: white;
  text-decoration: none;
  transition: color 0.6s ease;
}
.logo
{
  width: 50px;
  height: 50px;
}
.video
{
  display: flex;
  flex-grow: max-content;
  justify-content: center;
  width: 69%;
  height: 51.75%;
  border: 5px solid #ffcc5c;
  align-items: flex-start;
  
}
.flexbox-container
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}
.flexbox-item
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
.flexbox-item-picture
{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
}
.flexbox-item-nav
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  color: white;
  
}
.flexbox-item-nav ul
{
  list-style-type: none ;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.flexbox-item-nav li
{
  float: left;
}
.flexbox-item-nav li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.flexbox-item-nav li a:hover
{
  background-color: #111111;
}
.flexbox-item-1
{
  display: flex;
  color:white;
  font-weight: bold;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: wrap;
  
}
.flexbox-list-1
{
  display: flex;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: wrap;
  gap: 1rem;
  
}
.flexbox-list-1 h1
{
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}
.flexbox-list-1 h2
{
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}
.container-1
{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  border: 5px solid #fe2712;
  margin:  0;
  padding: 0;
  flex-grow: 1;
  flex-shrink: 1;
}
.list{
  border: 5px solid #ffcc5c;
  display: flex;
  margin:  0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  flex-shrink: 1;
  gap: 1rem;
  flex-wrap: wrap;
}
.video
{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin: auto;
}
.item-2
{
  display: flex;
  background: #fe2712;
  color: white;
  font-weight: bold;
  font-size: 2em;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
}
#productGrid
{
  display: grid;
  
  grid-template-areas: 
  'logoGrid logoGrid logoGrid'
  'headerGrid headerGrid headerGrid'
  'navGridPC navGridPC navGridPC'
  'product2 product1 product3'
  'product5 product6 product4'
  'as1 as2 as3'
  'footer footer footer'
  
  ;
}
.logoGrid
{
  height: 50px;
  width: 50px;
  grid-area: logoGrid;
}
#headerGrid
{
  grid-area: headerGrid;
}
#headerGrid h1
{
  text-align: center;
  background: red;
  color: white;
}
#headerGrid h2{
  text-align: center;
  background: red;
  color: white;
}
.navGridPC
{
  background-color: red;
  grid-area: navGridPC;
}
.navGridPC ul
{
  list-style-type: none ;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.navGridPC li
{
  float: left;
}
.navGridPC li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.navGridPC li a:hover
{
  background-color: #111111;
}
.pictureGrid
{
  height: 150px;
  width: 225px;
}
.product1
{
  background-color: black;
  color: white;
  grid-area: product1;
}
.product2
{
  background-color: red;
  color: white;
  grid-area: product2;
}
.product3
{
  background-color: white;
  grid-area: product3;
}
.product4
{
  background-color: red;
  color: white;
  grid-area: product4;
}
.product5
{
  background-color: black;
  color: white;
  grid-area: product5;
}
.product6
{
  background-color: white;
  grid-area: product6;
}
.as1
{
  background-color: white;
  grid-area: as1;
}
.as2
{
  background-color: red;
  grid-area: as2;
}
.as3
{
  background-color: black;
  grid-area: as3;
}
#pricingGrid
{
  display: grid;
  grid-template-areas: 
  'logoGrid logoGrid logoGrid'
  ''
  ;
}
